<script>
// Navigation Demo Page
// Phase 7: Demonstrates prefetch, navigation, and explicit data exposure

// Sample loader data (simulated)
state loaderData = {
  user: { name: 'Alice', id: 1 },
  posts: [
    { id: 1, title: 'Welcome to Zenith', slug: 'welcome' },
    { id: 2, title: 'Navigation Guide', slug: 'navigation' }
  ]
};

// Sample page props
state pageProps = {
  title: 'Navigation Demo',
  showBreadcrumbs: true
};

// Sample stores
state storeData = {
  cart: { items: 3, total: 99.99 },
  notifications: [{ id: 1, message: 'Welcome!' }]
};

// Navigation handlers
function navigateToAbout(event) {
  console.log('[Navigation Demo] Navigate to About clicked');
  if (typeof window !== 'undefined') {
    if (window.__zenith_router && window.__zenith_router.navigate) {
      console.log('[Navigation Demo] Using router.navigate');
      window.__zenith_router.navigate('/about');
    } else if (window.navigate) {
      console.log('[Navigation Demo] Using window.navigate');
      window.navigate('/about');
    } else {
      console.warn('[Navigation Demo] Navigation not available');
    }
  }
}

function navigateToBlog(event) {
  console.log('[Navigation Demo] Navigate to Blog clicked');
  if (typeof window !== 'undefined') {
    if (window.__zenith_router && window.__zenith_router.navigate) {
      console.log('[Navigation Demo] Using router.navigate');
      window.__zenith_router.navigate('/blog');
    } else if (window.navigate) {
      console.log('[Navigation Demo] Using window.navigate');
      window.navigate('/blog');
    } else {
      console.warn('[Navigation Demo] Navigation not available');
    }
  }
}

// Initialize - expose data for navigation
if (typeof window !== 'undefined') {
  console.log('[Navigation Demo] Initializing page');
  console.log('[Navigation Demo] Exposing data:', {
    loaderData: loaderData,
    props: pageProps,
    stores: storeData
  });
  
  window.__ZENITH_LOADER_DATA__ = loaderData;
  window.__ZENITH_PROPS__ = pageProps;
  window.__ZENITH_STORES__ = storeData;
  
  // Listen for navigation events
  window.addEventListener('zenith:navigate', function(event) {
    console.log('[Navigation Demo] Navigation event received:', event.detail);
  });
  
  // Check if router navigation is available
  if (window.__zenith_router && window.__zenith_router.navigate) {
    console.log('[Navigation Demo] Router navigation available:', typeof window.__zenith_router.navigate);
  } else if (window.navigate) {
    console.log('[Navigation Demo] Navigation function available:', typeof window.navigate);
  } else {
    console.warn('[Navigation Demo] Navigation not available');
  }
  
  // Check if router prefetch is available
  if (window.__zenith_router && window.__zenith_router.prefetch) {
    console.log('[Navigation Demo] Router prefetch available:', typeof window.__zenith_router.prefetch);
  } else {
    console.warn('[Navigation Demo] Router prefetch not available');
  }
  
  console.log('[Navigation Demo] Current route:', window.location.pathname);
  console.log('[Navigation Demo] Initialization complete');
}
</script>

<Main title="Navigation & Prefetch Demo">
  <div style="max-width: 800px; margin: 0 auto; padding: 20px;">
    <h1>Phase 7: Navigation & Prefetch Demo</h1>
    
    <div style="background: #f5f5f5; padding: 20px; border-radius: 8px; margin: 20px 0;">
      <h2>Current Route</h2>
      <p><strong>Path:</strong> <code id="current-route-display">/navigation-demo</code></p>
      <p style="color: #666; font-size: 0.9em;">Navigate using the links below to see route changes.</p>
    </div>
    
    <div style="background: #e8f4f8; padding: 20px; border-radius: 8px; margin: 20px 0;">
      <h2>Explicit Data Exposure</h2>
      <div style="margin: 10px 0;">
        <h3>Loader Data</h3>
        <pre style="background: white; padding: 10px; border-radius: 4px; overflow-x: auto;">{JSON.stringify(loaderData, null, 2)}</pre>
      </div>
      <div style="margin: 10px 0;">
        <h3>Props</h3>
        <pre style="background: white; padding: 10px; border-radius: 4px; overflow-x: auto;">{JSON.stringify(pageProps, null, 2)}</pre>
      </div>
      <div style="margin: 10px 0;">
        <h3>Stores</h3>
        <pre style="background: white; padding: 10px; border-radius: 4px; overflow-x: auto;">{JSON.stringify(storeData, null, 2)}</pre>
      </div>
    </div>
    
    <div style="background: #fff4e6; padding: 20px; border-radius: 8px; margin: 20px 0;">
      <h2>Navigation Examples</h2>
      
      <div style="margin: 15px 0;">
        <h3>ZenLink with Prefetch</h3>
        <p>These links prefetch on hover:</p>
        <ul style="list-style: none; padding: 0;">
          <li style="margin: 10px 0;">
            <ZenLink href="/" preload={true}>Home (with prefetch)</ZenLink>
          </li>
          <li style="margin: 10px 0;">
            <ZenLink href="/about" preload={true}>About (with prefetch)</ZenLink>
          </li>
          <li style="margin: 10px 0;">
            <ZenLink href="/blog" preload={true}>Blog (with prefetch)</ZenLink>
          </li>
        </ul>
      </div>
      
      <div style="margin: 15px 0;">
        <h3>Programmatic Navigation</h3>
        <p>Navigate with explicit data (check console for navigation logs):</p>
        <button 
          onclick="navigateToAbout"
          style="padding: 10px 20px; margin: 5px; background: #0066cc; color: white; border: none; border-radius: 4px; cursor: pointer;"
        >
          Navigate to About
        </button>
        <button 
          onclick="navigateToBlog"
          style="padding: 10px 20px; margin: 5px; background: #0066cc; color: white; border: none; border-radius: 4px; cursor: pointer;"
        >
          Navigate to Blog
        </button>
      </div>
      
      <div style="margin: 15px 0;">
        <h3>Browser History</h3>
        <p>Use browser back/forward buttons to test history handling.</p>
        <p style="color: #666; font-size: 0.9em;">
          The navigation system handles popstate events and restores DOM state correctly.
        </p>
      </div>
    </div>
    
    <div style="background: #f0f0f0; padding: 20px; border-radius: 8px; margin: 20px 0;">
      <h2>Features Demonstrated</h2>
      <ul>
        <li>✅ Prefetch compiled output (HTML + JS)</li>
        <li>✅ Safe SPA navigation with explicit data</li>
        <li>✅ Browser back/forward support</li>
        <li>✅ Route caching</li>
        <li>✅ Explicit data exposure (loaderData, props, stores)</li>
        <li>✅ No raw .zen files in browser</li>
      </ul>
    </div>
    
    <div style="margin-top: 40px; padding-top: 20px; border-top: 1px solid #ddd;">
      <nav>
        <h3>Quick Navigation</h3>
        <ul style="list-style: none; padding: 0;">
          <li style="margin: 5px 0;"><ZenLink preload={true} href="/">Home</ZenLink></li>
          <li style="margin: 5px 0;"><ZenLink href="/about">About</ZenLink></li>
          <li style="margin: 5px 0;"><ZenLink href="/blog">Blog</ZenLink></li>
          <li style="margin: 5px 0;"><ZenLink href="/navigation-demo">This Page</ZenLink></li>
        </ul>
      </nav>
    </div>
  </div>
</Main>

<style>
h1 {
  color: #333;
  margin-bottom: 10px;
}

h2 {
  color: #555;
  margin-top: 0;
  margin-bottom: 15px;
}

h3 {
  color: #666;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.1em;
}

code {
  background: #f0f0f0;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
}

pre {
  font-size: 0.85em;
  line-height: 1.4;
}

button:hover {
  background: #0052a3 !important;
}
</style>

